{
  "name": "meixner-toolkit",
  "version": "0.7.10",
  "private": true,
  "description": "Laufzeitabhaengigkeiten der Skripte in skills/*/scripts",
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "playwright": "1.56.1"
  },
  "scripts": {
    "setup": "npm ci && npx playwright install chromium"
  }
}
